一、什么是Markdown???
答：简而言之markdown就是一种轻量级的标记语言，文件后缀.md（类似html）。
我们可以通过纯文本的方式编辑，并在支持markdown语法解析的编辑器（例如VSCODE装markdown插件）下预览我们的成品效果。
废话不多说开始markdown入门吧！！！

二、markdown之标题
1.语法👉：《 # + 空格 + 标题 》是一级标题，《 ## + 空格 + 标题 》是二级标题，以此类推共6级标题！！！

2.例子👉：# 我是一个一个一级标题
	  ## 我是一个二级标题
	  ...以此类推，不再赘述...
	  ###### 我是一个六级标题

3.警告⚠：切记#与文本之间的空格不要省略了！！！	  

三、markdown之文本加粗
1.语法👉：** + 加粗内容 + ** 或者 __ + 加粗内容 + __
2.例子👉：**这是要加粗的文本** 或者 __这是要加粗的文本__

四、markdown之斜体
1.语法👉：《 * + 需要斜体的文本 + * 》或者《 _ + 需要斜体的文本 + _ 》
2.例子👉：*斜体文本* 或者 _斜体文本_
3.扩展👉：又粗又斜可用三个星号或三个下划线包裹内容，***又粗又斜**** 或者 ___又粗又斜___

五、markdown之删除线
1.语法👉：《 ~~ + 需要被划掉的文本 + ~~ 》
2.例子👉：~~被划掉的文本内容~~

六、markdown之代码嵌入
1.语法👉：《 ` + 嵌入的代码块 + ` 》，反引号包围代码内容
2.例子👉：`System.out.print("hello world!!!")`
3.扩展👉：当有多行代码时，使用三个反引号括起来

```
代码行1
代码行2
代码行3

```

七、markdown之区块
1.语法👉：《 > + 空格 + 内容 》
2.例子👉：> 床前明月光
3.扩展👉：多层嵌套区块>>，有几层就给几个>
4.例子👉：
> 这是第一层
>> 这是第二层
>.n个.> 这是第n层 


八、markdown之列表
1.语法👉：无序列表《 - + 空格 + 内容 》或者 《 + + 空格 + 内容 》
2.例子👉：- 无序列表项 或者 + 无序列表项
3.扩展👉：有序列表《 数字 + . + 空格 + 内容 》
4.例子👉：1. 有序列表项 或者 2. 有序列表项
5.扩展👉：列表嵌套，四个空格 + 减号或者数字（.） + 空格 + 子列表项
6.例子👉：
- 父列表
    - 子列表


九、markdown之分隔线
1.语法👉：三个星号或者三个减号独占一行即可（允许星号或减号有空格，但不能有除了空格的其他内容），*** 或 ---
2.例子👉：略

十、markdown之下划线
1.语法👉：可借助HTML标签实现，<u>这是下划线</u>

XI、markdown之脚注
1.[^脚注的内容]:脚注的说明文本

XII、markdown之链接
1.语法👉：[链接名称](链接地址)
2.例子👉：[百度](https://www.baidu.com)
3.扩展👉：当嫌链接地址太长时候，可以使用[链接名称][替换变量]，在文档尾部[替换变量]:链接地址

XIII、markdown之图片
1.语法👉：![alt 属性文本](图片地址 "可选标题")
2.例子👉：![这是一张图片](图片链接地址)


XIV、markdown之表格
1.语法👉：使用|分割单元格，使用-分割表头与表行
其中，:---- 左对齐  ----: 右对齐  :----: 居中对齐
2.例子👉：
| 表头1 | 表头2 | 表头3 |
| :---- | ----: | :----: |
| 单元格1 | 单元格2 | 单元格3 |

