一、什么是Markdown???
答：简而言之markdown就是一种轻量级的标记语言，文件后缀.md（类似html）。废话不多说开始markdown入门吧！！！

二、markdown之标题
1.语法👉：《 # + 空格 + 标题 》是一级标题，《 ## + 空格 + 标题 》是二级标题，以此类推共6级标题！！！

2.例子👉：# 我是一个一个一级标题
	  ## 我是一个二级标题
	  ...以此类推，不再赘述...
	  ###### 我是一个六级标题

3.警告⚠：切记#与文本之间的空格不要省略了！！！	  

三、markdown之文本加粗
1.语法👉：** + 加粗内容 + ** 或者 __ + 加粗内容 + __
2.例子👉：**这是要加粗的文本** 或者 __这是要加粗的文本__

四、markdown之斜体
1.语法👉：《 * + 需要斜体的文本 + * 》或者《 _ + 需要斜体的文本 + _ 》
2.例子👉：*斜体文本* 或者 _斜体文本_

五、markdown之删除线
1.语法👉：《 ~~ + 需要被划掉的文本 + ~~ 》
2.例子👉：~~被划掉的文本内容~~

六、markdown之代码嵌入
1.语法👉：《 ` + 嵌入的代码块 + ` 》，反引号包围代码内容
2.例子👉：`System.out.print("hello world!!!")`
3.扩展👉：当有多行代码时，使用三个反引号括起来

```
代码行1
代码行2
代码行3

```

七、markdown之引用
1.语法👉：《 > + 空格 + 引用名言名句 》
2.例子👉：> 床前明月光


八、markdown之列表
1.语法👉：无序列表《 - + 空格 + 内容 》或者 《 + + 空格 + 内容 》
2.例子👉：- 无序列表项 或者 + 无序列表项
3.扩展👉：有序列表《 数字 + . + 空格 + 内容 》
4.例子👉：1. 有序列表项 或者 2. 有序列表项
